# INTEX2

./: INTEX2.csproj  INTEX2.sln  Program.cs  appsettings.json
Areas/Identity/Data/: INTEX2DbContext.cs
Areas/Identity/Pages/: Error.cshtml.cs
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs
Components/: TypesViewComponent.cs
Controllers/: HomeController.cs  UserRoleManagementController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20230410162036_Initial.Designer.cs  20230410162036_Initial.cs
Infrastructure/: PaginationTagHelper.cs
Migrations/: 20230414050316_second.Designer.cs  20230414050316_second.cs  20230414063420_Initial.Designer.cs  20230414063420_Initial.cs  ApplicationDbContextModelSnapshot.cs  IdentityContextModelSnapshot.cs
Models/: Analysis.cs  AnalysisTextile.cs  Artifactfagelgamousregister.cs  ArtifactfagelgamousregisterBurialmain.cs  Artifactkomaushimregister.cs  ArtifactkomaushimregisterBurialmain.cs  Biological.cs  BiologicalC14.cs  Bodyanalysischart.cs  Book.cs  BuffaloDbContext.cs  BurialData.cs  Burialmain.cs  BurialmainBiological.cs  BurialmainBodyanalysischart.cs  BurialmainCranium.cs  BurialmainTextile.cs  C14.cs  Color.cs  ColorTextile.cs  Cranium.cs  Decoration.cs  DecorationTextile.cs  Dimension.cs  DimensionTextile.cs  EFBurialRepository.cs  ErrorViewModel.cs  IBurialRepository.cs  IdentityContext.cs  IdentitySeedData.cs  MummyData.cs  Newsarticle.cs  PhotodataTextile.cs  Photodatum.cs  Photoform.cs  Structure.cs  StructureTextile.cs  Teammember.cs  Textile.cs  Textilefunction.cs  (+5 more)
Models/ViewModels/: BurialsViewModel.cs  PageInfo.cs
Pages/: AdminPageModel.cs  Individual.cshtml  _IndividualLayout.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
Pages/Account/: AccessDenied.cshtml.cs  Details.cshtml  Details.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  _Layout.cshtml
Pages/Roles/: Create.cshtml  Create.cshtml.cs  Editor.cshtml  Editor.cshtml.cs  List.cshtml  List.cshtml.cs  _Layout.cshtml
Pages/Users/: Create.cshtml  Create.cshtml.cs  Editor.cshtml  Editor.cshtml.cs  List.cshtml  List.cshtml.cs  _Layout.cshtml
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Views/: _ViewImports.cshtml
Views/Home/: BurialList.cshtml  BurialRecords.cshtml  Confirmation.cshtml  Delete.cshtml  Edit.cshtml  FilterAge.cshtml  FilterBurialDepth.cshtml  FilterBurialList.cshtml  FilterHairColor.cshtml  FilterHeadDirection.cshtml  FilterSex.cshtml  FilterTextileColor.cshtml  FilterTextileFunction.cshtml  FilterTextileStructure.cshtml  Index.cshtml  IndividualDetail.cshtml  Privacy.cshtml  Record.cshtml  Supervised.cshtml  Table.cshtml  Unsupervised.cshtml  UnsupervisedAnalysis.cshtml
Views/Shared/: MummySummary.cshtml  _CookieConsentPartial.cshtml  _Layout.cshtml  _TopMenuPartial.cshtml
Views/Shared/Components/Types/: Default.cshtml
Views/UserRoleManagement/: DisplayRoles.cshtml  Index.cshtml
wwwroot/css/: mystyles.css
wwwroot/lib/: dtc_model.onnx  model.onnx
